# microservice-cqrs

./: manifest.yml  pom.xml  readme.md
gateway/: pom.xml
gateway/src/main/java/com/lemberski/microservice/cqrs/gateway/: Application.java
gateway/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/java/com/lemberski/microservice/cqrs/orders/: Application.java  Order.java  OrderConfiguration.java  OrderController.java  OrderMessageReceiver.java  OrderReceiver.java  OrderRepository.java
orders/src/main/resources/: schema.sql
orders/src/test/java/com/lemberski/microservice/cqrs/orders/: OrderControllerTest.java  OrderTest.java
ordersystem/: pom.xml
ordersystem/src/main/java/com/lemberski/microservice/cqrs/ordersystem/: Address.java  Application.java  Order.java  OrderController.java  OrderMessageSender.java  OrderMessageSenderImpl.java  OrderRepository.java  OrdersystemConfiguration.java  Product.java  ProductRepository.java
ordersystem/src/main/resources/: application.yml  schema.sql
ordersystem/src/test/java/com/lemberski/microservice/cqrs/ordersystem/: OrderControllerTest.java  OrderTest.java  TestConfiguration.java  TestOrderMessageSenderImpl.java
shared/: pom.xml
shared/src/main/java/com/lemberski/microservice/cqrs/shared/: OrderMessage.java
